#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-link {
  @apply text-gray-700 font-medium px-2 py-1 transition-colors duration-200 hover:text-primary relative;
}

.nav-link-active {
  @apply text-primary font-semibold px-2 py-1 border-b-2 border-primary;
}

/* Add responsive styles */
@media (max-width: 640px) {
  .nav-link {
    @apply block px-3 py-2 text-base font-medium;
  }
}
